TWITTER_KEY=your_twitter_key
TWITTER_SECRET=your_twitter_secret
DISCORD_KEY=your_discord_key
DISCORD_SECRET=your_discord_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
CLOUDINARY_URL=cyour_cloudinary_url